Problem:

<<<<<<<<<<<<<<<<<<<<

Let P(m,n) be the number of distinct terms in an m×n multiplication table.

For example, a 3×4 multiplication table looks like this:

× 	1	2	3	4
1 	1	2	3	4
2 	2	4	6	8
3 	3	6	9	12

There are 8 distinct terms {1,2,3,4,6,8,9,12}, therefore P(3,4) = 8.

You are given that:
P(64,64) = 1263,
P(12,345) = 1998, and
P(32,1015) = 13826382602124302.

Find P(64,1016).
>>>>>>>>>>>>>>>>>>>>


In the 1st row of P(64, 10^16), we have { n*1 | n \in {1 .. 10^16 } }
so 10^16 distinct numbers.

In the 2nd row of P(64, 10^16), we have { n*2 | n \in {1 .. 10^16 } },
but the lower half of them is less than 10^16 so we get an additional
(10^16)/2 numbers.

In the 3rd row of P(64, 10^16), we have { n*3 | n \in {1 .. 10^16 } },
but:

    A) {n*3 | n \in {1 .. 10^16/3 } is already in the first row.

    B) {n*3 | n*3 < 2*10^16 && n % 2 == 0 } is already in the second row.

In the 4th row of P(64, 10^16) 
