Sum[n^2] = n*(n+1)*(2*n+1)/6

(n+1)^2...+(n+m)^2 = Sum[(n+m)^2] - Sum[n^2] =

    = 1/6 * { (n+m)(n+m+1)(2n+2m+1) - n(n+1)(2n+1) }
    = 1/6 * {         ...           - n(2n^2+3n+1) }
    = 1/6 * {         ...           - [2n^3+3n^2+n] }
    = 1/6 * { 2(n+m)^3+3(n+m)^2+(n+m) - [2n^3+3n^2+n] }
    = 1/6 * { 2(n+m)^3+3(n+m)^2+(n+m) - [2n^3+3n^2+n] }
    = 1/6 * { 2n^3+2m^3+6mn^2+6m^2n+3n^2+3m^2+6nm+n+m - 2n^3 -3n^2 - n }
    = 1/6 * { 2m^3+6mn(n+m)+3m^2+6mn+m }
    = 1/6 * { 2m^3+6mn(n+m+1)+3m^2+m }
    = Sum[m^2] + mn(n+m+1)

-----------------

Given m > 0 integer and d >= 0 integer, what are all k so that
S[k]-S[k-m-1] = S[k+d+m]-S[k+d]

S[m+1] + (k-m-1)(m+1)(k+1) = S[m] + m(k+d)(k+d+m+1)
(m+1)^2 + (k-m-1)(m+1)(k+1) = m(k+d)(k+d+m+1)
m^2 + 2m + 1 + (k-m-1)(mk + k + m +1) = m(k+d)^2+m(m+1)(k+d)
m^2 + 2m + 1 + mk^2+k^2+mk+k-m^2k-mk-m^2-m-mk-k-m-1= mk^2+2mkd+md^2+(m^2+m)(k+d)
m^2 + 2m + 1 + mk^2+k^2+mk+k-m^2k-mk-m^2-m-mk-k-m-1= mk^2+2mkd+md^2+km^2+km+dm^2+dm
2m + 1 + mk^2+k^2+mk+k-mk-m-mk-k-m-1= mk^2+2mkd+md^2+2km^2+km+dm^2+dm
mk^2+k^2+mk+k-mk-mk-k= mk^2+2mkd+md^2+2km^2+km+dm^2+dm
k^2= 2mkd+md^2+2km^2+2km+dm^2+dm
