Sum[n^2] = n*(n+1)*(2*n+1)/6

(n+1)^2...+(n+m)^2 = Sum[(n+m)^2] - Sum[n^2] =

    = 1/6 * { (n+m)(n+m+1)(2n+2m+1) - n(n+1)(2n+1) }
    = 1/6 * {         ...           - n(2n^2+3n+1) }
    = 1/6 * {         ...           - [2n^3+3n^2+n] }
    = 1/6 * { 2(n+m)^3+3(n+m)^2+(n+m) - [2n^3+3n^2+n] }
    = 1/6 * { 2(n+m)^3+3(n+m)^2+(n+m) - [2n^3+3n^2+n] }
    = 1/6 * { 2n^3+2m^3+6mn^2+6m^2n+3n^2+3m^2+6nm+n+m - 2n^3 -3n^2 - n }
    = 1/6 * { 2m^3+6mn(n+m)+3m^2+6mn+m }
    = 1/6 * { 2m^3+6mn(n+m+1)+3m^2+m }
    = Sum[m^2] + mn(n+m+1)


