The Problem:
------------

A number consisting entirely of ones is called a repunit. We shall define R(k) to be a repunit of length k.

For example, R(10) = 1111111111 = 11×41×271×9091, and the sum of these prime factors is 9414.

Find the sum of the first forty prime factors of R(10^9).

Analysis:
---------

R(2*n) = R(n) * (10^n+1)

So for example

* 1111 = 11 * 101

* 111111 = 111 * 1001

R(4*n) = R(2*n) * (10^(2n)+1) = R(n) * (10^n+1) * (10^(2n)+1)

R(5*n) = R(n) * (1 + 10^n + 10^(2n) + 10^(3n) + 10^(4n))

R(5*5*n) = R(5n) * (1 + 10^(5n) + 10^(2*5n) ...)

R(5*5*n)
