Let N = 10**12

There are as many trailing zeroes as components of 5, so we get:

a = |_ N / 5 _| + |_ N / 5**2 _| + |_ N / 5 ** 3 _| ... + 1

<<<
There are 249999999997 powers of 5.
There are 999999999987 components of 2.
>>>

That means that we need to take 999999999987 - 249999999997 components of
2 into account. That is:

<<<
There are 249999999997 powers of 5.
There are 999999999987 components of 2.
There are 749999999990 components of 2 excluding those for the digits.
They contribute 20224 to the modulo
>>>

Let L be the last 5 digits of the multiplication of 10*i+Any{1,3,7,9} out of
the first 100,000 numbers. So we can do L**(N/1e5) to find the modulo of
all the numbers.

For the numbers that are multiples of 2 or 5 we can go over the 2**i*5**i
and find their appropriate L values when N is divided by this base (and also
consider the remainder).
