Quintinomial coefficients

The coefficients in the expansion of (x+1)k
are called binomial coefficients.
Analoguously the coefficients in the expansion of (x4+x3+x2+x+1)k

are called quintinomial coefficients.
(quintus= Latin for fifth).

Consider the expansion of (x4+x3+x2+x+1)3
:
x12+3x11+6x10+10x9+15x8+18x7+19x6+18x5+15x4+10x3+6x2+3x+1
As we can see 7 out of the 13 quintinomial coefficients for k=3

are odd.

Let Q(k)
be the number of odd coefficients in the expansion of (x4+x3+x2+x+1)k.
So Q(3)=7

.

You are given Q(10)=17
and Q(100)=35

.

Find ∑18k=1Q(10k)
