Based on https://en.wikipedia.org/wiki/Goldbach's_conjecture , we can see
that P(i,2) = 1 for every i so that i % 2 = 0 and i >= 4. Similarly, since
we can add the prime number "2" to any even number, yielding a sum of a higher
rank, then P(i,3) = 1 for every even i >= 6 , P(i,4) = 1 for every i >= 8,
etc.

By mathematical induction, we can see that P(2n,m) = 1 iff 2n >= 2m => n>=m.

P(n, 1) = 1 iff n is prime. So their sum is the count of primes up to F(k).

P(2m+1, 2) = 1 iff 2m-1 is prime (and we add 2 to it).

P(2m+1, 3) = 1 if 2m-3 is prime (and we add 2+2 to it) or if 2m-5 is prime
(and we add 3+3 to it), or if 2m-7 is prime (and we add 3+5 to it), etc.

    ==> So basically P(1,3) = 0 ; P(3,3) = 0 ; P(5,3) = 0 ; P(n>7,3) = 1

