Riddle:

[QUOTE]
Consider the isosceles triangle with base length, b = 16, and legs, L = 17.

By using the Pythagorean theorem it can be seen that the height of the triangle, h = √(172 − 82) = 15, which is one less than the base length.

With b = 272 and L = 305, we get h = 273, which is one more than the base length, and this is the second smallest isosceles triangle with the property that h = b ± 1.

Find ∑ L for the twelve smallest isosceles triangles for which h = b ± 1 and b, L are positive integers.
[/QUOTE]

h = b ± 1.

b/2 = h/2 ± 1/2.

L = sqrt [ h^2 + (h/2 +/- 1/2)^2 ] = sqrt [ 5/4h^2 + 1/4 +/- h/2 ]

a = h/2

L = sqrt[ 5a^2 + 1/4 ± a ]

If $a$ is whole, then L^2 will have a residue of 1/4 which means L cannot be
whole. Therefore $h$ is odd.

a = n + 1/2
L^2 = 5(n+1/2)^2 + 1/4 ± (n + 1/2) = 5n^2 + 5n + 5/4 + 1/4 ± (n + 1/2)
    = 5n^2 + 5n + 3/2 ± (n + 1/2)

Two sub-cases:

1. L^2 = 5n^2 + 6n + 2 =

2. L^2 = 5n^2 + 4n + 1 =

